# queue-consumer

./: Dockerfile  QueueConsumer.sln  README.md  azure-pipelines.yml
QueueConsumer/: ConditionValidator.cs  Program.cs  QueueConsumer.csproj  QueueConsumerJwt.cs  QueueProcessor.cs
QueueConsumer/Actors/: SendNotificationActor.cs
QueueConsumer/Models/: AccessTokenResponse.cs  QueueConsumerConfiguration.cs  QueueMessage.cs
QueueConsumer/Notification/: SendNotificationClient.cs
QueueConsumer/Queue/: ChannelFactory.cs  QueueManager.cs
demo/: docker-compose.yml  wait-for-rabbit.sh
