<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="1.2.2" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.40.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="RestSharp.Serilog.Auto" Version="1.2.0" />
    <PackageReference Include="Serilog.Builder" Version="1.2.0" />
  </ItemGroup>

</Project>
